<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            scrollbar
        </title>
        <style>
            body{
                display: flex;
                overflow-y: hidden;
            }
            #box{
                margin: auto;
                margin-top: 20%;
                background: grey;
                color: #000;
                height: 200px;
                width: 30%;
                overflow: hidden;
            }

            .scrollbar{
                position: absolute;
                width: 5px;
                background: black;
                border-radius: 30px;
                margin-top: 0px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
    </head>
    <body>
        <div id="box">
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
                <div>
                    Curriculum Vitae
                </div>
            
        </div>
    </body>
    <script src="event_wheel.js"></script>
    <script src="scrollbar.js"></script>
</html>